MONGODB_URI=""
DB_NAME="velvo"

EMAIL_SERVER_HOST="smtp.ethereal.email"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""
NEXT_PUBLIC_URL="http://localhost:3000"

NEXTAUTH_SECRET=""
JWT_SECRET=""
JWT_ISSUER=""
JWT_AUDIENCE=""
NODE_ENV="development"

NEXT_PUBLIC_RECAPTCHA=""
RECAPTCHA_SECRET=""